GOOGLE_ID=1095169599508-64khpecj8rc0mlkeq900kq73pa8uti32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=Z/XnBYfMTIaGR/TsyERz48MLusUNgyzgv8npXuRRmHo=

GRAFBASE_API_URL=http://localhost:3030/graphql

CLOUDINARY_URL=cloudinary://132249544478395:8hIccMkd7tjzIjWt5SGct28s_Mw@djwne0azq